HEADERS         = qt/widgets/drive_stats.h \
                  qt/offroad/settings.h \
                  ui.h
SOURCES         = main.cc \
                  paint.cc \
                  qt/util.cc \
                  qt/home.cc \
                  qt/onroad.cc \
                  qt/widgets/drive_stats.cc \
                  qt/widgets/input.cc \
                  qt/widgets/offroad_alerts.cc \
                  qt/widgets/prime.cc \
                  qt/widgets/setup.cc \
                  qt/widgets/ssh_keys.cc \
                  qt/offroad/networking.cc \
                  qt/offroad/settings.cc \
                  qt/maps/map.cc \
                  qt/maps/map_settings.cc \
                  qt/sidebar.cc

TRANSLATIONS    = translations/zh-TW.ts